{"level": "INFO", "message": "Executing pipeline `job_submit_extract_address_data` #1 via trigger `_manual`", "loggerName": "plombery.1", "timestamp": "2024-05-20T00:09:15.587Z", "pipeline": "job_submit_extract_address_data", "task": null}
{"level": "INFO", "message": "Executing task job_submit_extract_address_data", "loggerName": "plombery.1", "timestamp": "2024-05-20T00:09:15.587Z", "pipeline": "job_submit_extract_address_data", "task": null}
{"level": "DEBUG", "message": "Fetching address data...", "loggerName": "plombery.1-job_submit_extract_address_data", "timestamp": "2024-05-20T00:09:15.589Z", "pipeline": "job_submit_extract_address_data", "task": "job_submit_extract_address_data"}
{"level": "ERROR", "message": "Expecting value: line 1 column 1 (char 0)", "loggerName": "plombery.1", "timestamp": "2024-05-20T00:09:17.114Z", "pipeline": "job_submit_extract_address_data", "task": null, "exc_info": "Traceback (most recent call last):\n  File \"/home/gaspar/Modelos/env/lib/python3.10/site-packages/requests/models.py\", line 971, in json\n    return complexjson.loads(self.text, **kwargs)\n  File \"/usr/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/gaspar/Modelos/env/lib/python3.10/site-packages/plombery/orchestrator/executor.py\", line 129, in run\n    flowing_data = await _execute_task(task, flowing_data, pipeline_params)\n  File \"/home/gaspar/Modelos/env/lib/python3.10/site-packages/plombery/orchestrator/executor.py\", line 195, in _execute_task\n    result = await task.run(*args, **kwargs)\n  File \"/home/gaspar/Modelos/env/lib/python3.10/site-packages/plombery/pipeline/__init__.py\", line 22, in wrapper_decorator\n    value = await asyncio.to_thread(func, *args, **kwargs)\n  File \"/usr/lib/python3.10/asyncio/threads.py\", line 25, in to_thread\n    return await loop.run_in_executor(None, func_call)\n  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/home/gaspar/Modelos/ml-orquestrations-batch/src/jobs.py\", line 15, in job_submit_extract_address_data\n    address = [\n  File \"/home/gaspar/Modelos/ml-orquestrations-batch/src/jobs.py\", line 16, in <listcomp>\n    get(endpoint).json()\n  File \"/home/gaspar/Modelos/env/lib/python3.10/site-packages/requests/models.py\", line 975, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)"}
